<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXf-J8-M0h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="9"/>
        </scene>
        <!--Autor Table View Controller-->
        <scene sceneID="8Fk-eY-SCd">
            <objects>
                <tableViewController id="Zx3-WD-oeU" customClass="AutorTableViewController" customModule="RealmAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O4P-Um-MRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutorCell" id="gLY-Dh-ZEW">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLY-Dh-ZEW" id="CqQ-D2-olq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zx3-WD-oeU" id="Oxx-9C-Sxx"/>
                            <outlet property="delegate" destination="Zx3-WD-oeU" id="1F4-ak-amf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wm2-B9-qvH"/>
                    <connections>
                        <segue destination="wFE-YC-bwV" kind="show" identifier="moveToAlbumViewController" id="EdZ-j4-R6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5O-lr-my6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="76.911544227886068"/>
        </scene>
        <!--Aulbom Table View Controller-->
        <scene sceneID="eGi-j0-9eG">
            <objects>
                <tableViewController id="wFE-YC-bwV" customClass="AulbomTableViewController" customModule="RealmAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0R-pD-ieM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AulbomCell" id="Rnb-AC-F4e">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnb-AC-F4e" id="RGB-dA-8gX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFE-YC-bwV" id="fK6-Ow-dN3"/>
                            <outlet property="delegate" destination="wFE-YC-bwV" id="bCM-Uq-KEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d5g-Pc-Y9f"/>
                    <connections>
                        <segue destination="DOx-fp-c6E" kind="show" identifier="moveToSongViewController" id="Bsj-Ae-ChJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09l-QU-57S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="OPd-oR-gcY">
            <objects>
                <tableViewController id="DOx-fp-c6E" customClass="SongTableViewController" customModule="RealmAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Tr-XB-oWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="xhD-Uf-e90">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhD-Uf-e90" id="Yy8-NT-BO8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOx-fp-c6E" id="gwZ-k7-GQ4"/>
                            <outlet property="delegate" destination="DOx-fp-c6E" id="2VV-RB-rI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fLz-46-BbW">
                        <barButtonItem key="rightBarButtonItem" id="lbq-yF-Pvm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oag-ep-cfG">
                                <rect key="frame" x="240" y="7" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить песню"/>
                                <connections>
                                    <action selector="addSong:" destination="DOx-fp-c6E" eventType="touchUpInside" id="vkC-nY-pqN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSy-V0-LnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Item-->
        <scene sceneID="4zh-vZ-icG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvX-M9-YRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0k4-h0-pSW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLA-q6-zkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zx3-WD-oeU" kind="relationship" relationship="rootViewController" id="lKe-4X-YEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgh-1h-bft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="76.911544227886068"/>
        </scene>
        <!--Play Lists View Controller-->
        <scene sceneID="e8W-OM-5d2">
            <objects>
                <viewController id="cH3-cy-cGQ" customClass="PlayListsViewController" customModule="RealmAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb9-iR-Tsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-yL-AqT">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayListCell" id="3oi-od-vSy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oi-od-vSy" id="vFo-oL-3lm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cH3-cy-cGQ" id="xrp-FU-k3d"/>
                                    <outlet property="delegate" destination="cH3-cy-cGQ" id="3Ig-HY-J19"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXV-19-6kU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQB-yL-AqT" firstAttribute="trailing" secondItem="dXV-19-6kU" secondAttribute="trailing" id="2W9-qB-mKd"/>
                            <constraint firstItem="yQB-yL-AqT" firstAttribute="top" secondItem="dXV-19-6kU" secondAttribute="top" id="8hI-3V-KOf"/>
                            <constraint firstItem="dXV-19-6kU" firstAttribute="bottom" secondItem="yQB-yL-AqT" secondAttribute="bottom" id="Lgq-Y8-p8e"/>
                            <constraint firstItem="yQB-yL-AqT" firstAttribute="leading" secondItem="dXV-19-6kU" secondAttribute="leading" id="iZS-bB-dyJ"/>
                            <constraint firstItem="yQB-yL-AqT" firstAttribute="top" secondItem="dXV-19-6kU" secondAttribute="top" id="tfn-Ha-QYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQL-sZ-jiF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rgg-Si-GUg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iY8-pL-VUp">
                                <rect key="frame" x="219" y="7" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить плейлист"/>
                                <connections>
                                    <action selector="CreatePlayList:" destination="cH3-cy-cGQ" eventType="touchUpInside" id="aOi-ET-l02"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playListTableView" destination="yQB-yL-AqT" id="yQh-Ap-aHO"/>
                        <segue destination="rQR-PT-oQK" kind="show" identifier="moveToCreatePlayList" id="KMT-Xt-5pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-T1-sdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="855.9220389805098"/>
        </scene>
        <!--Create Play List View Controller-->
        <scene sceneID="EZw-a9-Ige">
            <objects>
                <viewController id="rQR-PT-oQK" customClass="CreatePlayListViewController" customModule="RealmAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPA-6M-LTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-6H-cGk">
                                <rect key="frame" x="139" y="168" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-sk-V4p">
                                <rect key="frame" x="157" y="266" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Создать"/>
                                <connections>
                                    <action selector="CreatePlayList:" destination="rQR-PT-oQK" eventType="touchUpInside" id="gL8-35-HLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Придумайте название плейлиста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-rk-T7l">
                                <rect key="frame" x="54" y="97" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwr-7E-9oF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1D-lA-l02"/>
                    <connections>
                        <outlet property="CreatePlayListButton" destination="SgY-sk-V4p" id="tmW-lB-K1P"/>
                        <outlet property="namePlayListTextField" destination="SQD-6H-cGk" id="x0K-9w-9Xc"/>
                        <outlet property="titleLable" destination="G2p-rk-T7l" id="f4O-Oy-W5p"/>
                        <segue destination="DgC-aL-cNK" kind="show" identifier="moveToSelectSong" id="Wom-6w-j4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzd-7P-bXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="856"/>
        </scene>
        <!--Select Song View Controller-->
        <scene sceneID="VGW-o5-LwT">
            <objects>
                <viewController id="DgC-aL-cNK" customClass="SelectSongViewController" customModule="RealmAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O95-MO-dO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-sD-xxe">
                                <rect key="frame" x="0.0" y="44" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RPZ-Xt-Gvn" customClass="CheckSongTableViewCell" customModule="RealmAudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPZ-Xt-Gvn" id="z5Z-Ti-hjo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DgC-aL-cNK" id="GMa-6H-Pvo"/>
                                    <outlet property="delegate" destination="DgC-aL-cNK" id="Nf8-ag-0hc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-6B-EQG">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addSong:" destination="DgC-aL-cNK" eventType="touchUpInside" id="SMu-pG-ZPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c16-9r-7nW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAK-sD-xxe" firstAttribute="trailing" secondItem="c16-9r-7nW" secondAttribute="trailing" id="DZV-mZ-GTM"/>
                            <constraint firstItem="zU1-6B-EQG" firstAttribute="top" secondItem="VAK-sD-xxe" secondAttribute="bottom" constant="10" id="I7O-GC-2O4"/>
                            <constraint firstItem="c16-9r-7nW" firstAttribute="bottom" secondItem="zU1-6B-EQG" secondAttribute="bottom" id="JOd-UX-t7k"/>
                            <constraint firstItem="zU1-6B-EQG" firstAttribute="leading" secondItem="c16-9r-7nW" secondAttribute="leading" id="bZq-Qd-aWO"/>
                            <constraint firstItem="c16-9r-7nW" firstAttribute="trailing" secondItem="zU1-6B-EQG" secondAttribute="trailing" id="fAc-EX-syo"/>
                            <constraint firstItem="zU1-6B-EQG" firstAttribute="top" secondItem="VAK-sD-xxe" secondAttribute="bottom" constant="10" id="rzD-Id-Mft"/>
                            <constraint firstItem="VAK-sD-xxe" firstAttribute="leading" secondItem="c16-9r-7nW" secondAttribute="leading" id="vhf-25-zfp"/>
                            <constraint firstItem="VAK-sD-xxe" firstAttribute="top" secondItem="c16-9r-7nW" secondAttribute="top" id="xBl-KV-kyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCE-Cq-zSq"/>
                    <connections>
                        <outlet property="SongTableView" destination="VAK-sD-xxe" id="VSh-1z-PLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrF-Rc-Z4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669.6000000000004" y="855.9220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZAl-hj-8Eg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iXf-J8-M0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahw-VT-ZmW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YvX-M9-YRU" kind="relationship" relationship="viewControllers" id="KOM-EW-5gu"/>
                        <segue destination="mVS-oz-1pa" kind="relationship" relationship="viewControllers" id="R9T-lB-uJ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibi-Kp-ArX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--Item-->
        <scene sceneID="zj1-WW-ibT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVS-oz-1pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pvk-GO-65A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXs-w4-LEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cH3-cy-cGQ" kind="relationship" relationship="rootViewController" id="kp3-1f-cOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG3-N4-ZeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="855.9220389805098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
